@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body {
    position: relative;
    font-family: 'Poppins', sans-serif;
    color: lightcoral;
    
}

.offset:before {
    height: 3.8rem;
    margin-top: -3.8rem;
    content: "";
    display: block;
    
}

.navbar {
    text-transform: uppercase;
    font-weight: 800;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: rgba(121, 121, 121, 0.637)!important;
}

.navbar-brand img{
    height: 2rem;
}

.navbar-nav li {
    padding-right: .7rem;
}
.navbar-nav li .nav-item{
    color: rgb(255, 255, 255);
}
.nav-item .nav-link{
    text-transform: uppercase;
    margin-right: 30px;
}

.nav-item .nav-link.active{
    content: '';
    display: block;
    border-bottom: 3px solid #EC1E37;
    width: 100%;
    padding-bottom: 5px;
}
.nav-item .nav-link:before{
    content: '';
    display: block;
    margin-top: -8px;
    margin-bottom: 8px;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.541);
    padding-top: .8rem;
}

.navbar-light .navbar-nav .nav-link.active{
  
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover {
    
    color: white;
  
}


/*--- slider --*/
/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
    padding: 1rem;
  }
  
  /*--- Bootstrap Mobile Gutter Fix --*/
  .row, .container-fluid {
    margin-left: 0px!important;
    margin-right: 0px!important;
  }
  
  /*============= IMAGE SLIDER =============*/
  
  .carousel-item {
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  /*---Change Carousel Transition Speed --*/
  .carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
    transition: -webkit-transform 1.2s ease;
    transition: transform 1.2s ease;
    transition: transform 1.2s ease,-webkit-transform 1.2s ease;
  }
  
.carousel-item {
    height: 100vh;
}

.carousel-caption {
    position: absolute;
    top: 38%;
    text-transform: uppercase;
    width: 100%;
    right: 0;
    left: 0;
}

.carousel-caption h1 {
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}

.carousel-caption h3 {
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.6rem;
}

.btn-lg {
    border-width: medium;
    border-radius: 0;
    font-size: 1.1rem;
}

/*============= COURSE SECTION =============*/

.narrow {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.btn-md {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.1rem;
  text-transform: uppercase;
  margin: 1rem;
}

.jumbotron {
    border-radius: 0;
    padding: 3rem 0 2rem;
    margin-bottom: 0;
}

h3.heading {
    font-size:  1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 1.9rem;
    
}

.heading-underline {
    width: 3rem;
    height: .2rem;
    background-color: #EC1E37;
    margin: 0 auto 2rem;
    margin-top: -2rem;
}

/*--- portfolio --*/

.portfolio img {
    max-width: 100%;
    transition: transform .5s ease;
}

.row.no-padding [class*=col-] {
    padding: 0;
}

.portfolio img:hover {
    transform: scale(1.1);
    cursor: zoom-in;
}

.portfolio {
    overflow: hidden;
}


/*--- contact --*/
footer {
    background-color: #EC1E37;
    color: white;
    padding: 2rem 0 3rem;
    margin-top: 1rem;
}

footer img {
    height: 3rem;
    margin: 1.5rem 0;
}

footer a {
    color: white;
}

footer svg.svg-inline--fa {
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover {
    color: #1ebba3;
}

hr.socket {
    border-top: .2rem solid #EC1E37;
    width: 100%;
}

/* utility */
.tombol{
    text-transform: uppercase;
    border: none;
    border-radius: 45px;
    background-color: #EC1E37;
    width: 100%;
    margin-top: 16px;
    font-weight: 800;
}
.tombol:hover{
    background-color: rgb(199, 199, 199);
}

.card {
    margin: auto;
    border:none;
    margin-top: -2.5rem;
    
}

.card-body{
    margin: auto;
}

.card-body p{
    margin-bottom: -0.4rem;
    font-size: 70%;
    font-weight: 600;
    margin-bottom: -2px;
}

.card-img-top{
    height: 40%;
    width: 30%;
    margin:auto;
}

/*--- media queries --*/
@media (min-width: 576px) { 
    .nav-item .nav-link.active{
        content: '';
        display: block;
        border-bottom: 3px solid #EC1E37;
        width: 100%;
        padding-bottom: 5px;
    }
    
    .nav-item .nav-link:before{
        content: '';
        display: block;
        margin-top: -8px;
        margin-bottom: 8px;    
    }

    .card{
        margin-top: -1.5rem;
        margin-bottom: 10px;

    }
    .card-img-top{
        height: 20%;
        width: 15%;
    }
    .card-body p{
        margin-bottom: -0.4rem;
        font-size: 90%;
        font-weight: 600;
        margin-bottom: -2px;
    }

    
}

@media (min-width: 768px) {
    .nav-item .nav-link.active{
        content: '';
        display: inherit;
        width: 40%;
        padding-bottom: 5px;
        border-bottom: initial;
        padding-right: 60px;
        border-bottom: 3px solid #EC1E37;
        margin-right: -20px;
    }
    
    .nav-item .nav-link:before{
        content: '';
        display: block;
        margin-top: -8px;
        margin-bottom: 8px; 
    
    }
    
    .tombol{
        margin-top: 6px;
    }
    .card{
     margin-top: 20px;
     margin: auto;
    }
    .card-img-top{
       
        height: 60%;
        width: 40%;
    }
    
    .card-body h4{
        font-size: 100%;
        font-weight: 500;
    }
    .card-body p{
        font-size: 70%;
        margin-bottom: -2px;
        font-weight: 600;
        
    }
}



@media (min-width: 992px) {
    .nav-item .nav-link.active{
        content: '';
        display: inherit;
        width: 40%;
        padding-bottom: 5px;
        border-bottom: initial;
        padding-right: 60px;
        border-bottom: 3px solid #EC1E37;
        margin-right: -20px;
    }
    
    .nav-item .nav-link:before{
        content: '';
        display: block;
        margin-top: -8px;
        margin-bottom: 8px; 
    
    }

    .tombol{
        margin-top: 6px;
    }
    .card{
        margin-top: 20px;
    }
    .card-img-top{
       
        height: 60%;
        width: 40%;
    }
    
    .card-body h4{
        font-size: 120%;
        font-weight: 800;
    }
    .card-body .text-center p{
        font-size: 98%;
    
        
    }
 }

@media (min-width: 1200px) {
    
 }


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
